TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="Black">
    
    <Grid x:Name="MainGrid" Background="#FF1D1D1D" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="250px" />
            <RowDefinition Height="250px" />
            <RowDefinition Height="250px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px" />
            <ColumnDefinition Width="250px" />
            <ColumnDefinition Width="250px" />
        </Grid.ColumnDefinitions>

        <!-- 1. řádek -->
        <Button x:Name="_1" Click="Button_Click" Background="#FF1D1D1D" BorderBrush="White" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="0" FontSize="120"/>
        <Button x:Name="_2" Click="Button_Click" Background="#FF1D1D1D" BorderBrush="White" BorderThickness="0 0 3 3" Grid.Row="0" Grid.Column="1" FontSize="120"/>
        <Button x:Name="_3" Click="Button_Click" Background="#FF1D1D1D" BorderBrush="White" BorderThickness="0 0 0 3" Grid.Row="0" Grid.Column="2" FontSize="120"/>

        <!-- 2. řádek -->
        <Button x:Name="_4" Click="Button_Click" Background="#FF1D1D1D" BorderBrush="White" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="0" FontSize="120"/>
        <Button x:Name="_5" Click="Button_Click" Background="#FF1D1D1D" BorderBrush="White" BorderThickness="0 0 3 3" Grid.Row="1" Grid.Column="1" FontSize="120"/>
        <Button x:Name="_6" Click="Button_Click" Background="#FF1D1D1D" BorderBrush="White" BorderThickness="0 0 0 3" Grid.Row="1" Grid.Column="2" FontSize="120"/>

        <!-- 3. řádek -->
        <Button x:Name="_7" Click="Button_Click" Background="#FF1D1D1D" BorderBrush="White" BorderThickness="0 0 3 0" Grid.Row="2" Grid.Column="0" FontSize="120"/>
        <Button x:Name="_8" Click="Button_Click" Background="#FF1D1D1D " BorderBrush="White" BorderThickness="0 0 3 0" Grid.Row="2" Grid.Column="1" FontSize="120"/>
        <Button x:Name="_9" Click="Button_Click" Background="#FF1D1D1D" BorderBrush="White" BorderThickness="0 0 0 0" Grid.Row="2" Grid.Column="2" FontSize="120"/>
    </Grid>

</Window>
